#App
PORT=3000
CPU_NUMBER=1
USER_ADMIN=5a7d48755b225753411f6db5
GROUP_ADMIN=5ab8608b6fe8d80764137de7

#Mongo
MONGO_URL=mongodb://mafc:mafc12345@192.168.100.50:27017/mafc
#MONGO_URL=mongodb://host02.vnwalls.com:27017/vnwalls

#Redis
REDIS_PORT=6379
REDIS_HOST=192.168.100.50
REDIS_PASS=mafc12345

#SQL
NODE_SQLDB_USER=sa
NODE_SQLDB_PASSWORD=admin123$
NODE_SQLDB_CONNECTIONURL=192.168.100.199
NODE_SQLDB_DATABASE=QlDulieu

#Oracle
NODE_ORACLEDB_USER=MACAS
NODE_ORACLEDB_PASSWORD=MACAS
NODE_ORACLEDB_CONNECTIONSTRING=192.168.100.20/orcl
NODE_ORACLEDB_EXTERNALAUTH=true

#Mail
MAIL_PORT=mail.s-wifi.vn
MAIL_HOST=25
MAIL_USER=crm@s-wifi.vn
MAIL_PASS=h3tf9dzNyA

#Ftp
FTP_HOST=media.vnwalls.com
FTP_PORT=21
FTP_USER=media
FTP_PASS=vnwalls12345
FTP_PATH=''
FTP_URL=http://media.vnwalls.com/

#SocketIo
SOCKET_IO_URL=http://localhost:3000/socket?token=qz6jE6FpURf9b8KFGGKpZXYaHduJKtbb
SOCKET_IO_TOKEN=qz6jE6FpURf9b8KFGGKpZXYaHduJKtbb

#Kafka
KAFKA_URL=host01.vnwalls.com:2181
KAFKA_HOST=host01.vnwalls.com
KAFKA_PORT=6667
KAFKA_PREFIX=/dev

#Ambari
AMBARI_URL=http://ambari.vnwalls.com:8080
AMBARI_USER=admin
AMBARI_PASS=nnluc11971992
